<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Admin Dashboard</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="navbar">

👨‍💼 Clean India - Admin Dashboard

</div>

<!-- Dashboard Cards -->

<div class="dashboard">

<div class="card">
<h1 id="total">0</h1>
<p>Total Requests</p>
</div>

<div class="card">
<h1 id="pending">0</h1>
<p>Pending Requests</p>
</div>

<div class="card">
<h1 id="completed">0</h1>
<p>Completed Requests</p>
</div>

<div class="card">
<h1 id="efficiency">0%</h1>
<p>Collection Efficiency</p>
</div>

</div>

<!-- AI Suggestion -->

<div class="ai-box">

<h2>🤖 AI Recommendation</h2>

<p id="aiSuggestion">
Loading...
</p>

</div>

<!-- Live Date Time -->

<div class="ai-box">

<h2>📅 Date & Time</h2>

<p id="datetime"></p>

</div>

<!-- Charts -->

<div class="chart-container">

<div class="chart-box">

<h2>♻ Waste Type Distribution</h2>

<canvas id="wasteChart"></canvas>

</div>

<div class="chart-box">

<h2>🏠 Customer Distribution</h2>

<canvas id="customerChart"></canvas>

</div>

</div>

<!-- Requests -->

<div class="section-box"
style="width:95%;margin:20px auto;">

<h1>📋 Waste Pickup Requests</h1>

<div id="adminRequests"></div>

</div>

<!-- Chart JS -->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="admin.js"></script>

</body>

</html>